[DEFAULT]


# All variables must contain values

[Unifi]
url = unifi_ip_address
username = admin
password = admin
site_id = site_name
ssl = False ; or True, must be capitalized
sleep = 90 ; time between querying the Unifi controller


[Influx]
url = influx_ip_address
port = 8086 ; default is 8086
username = admin
password = admin
database = networking ; must be created prior to building container
