[DEFAULT]


# All variables must contain values

[Unifi]
url = unifi_ip_address
username = admin
password = admin
site_id = site_name
version = v4|v5|unifiOS
ssl = False
sleep = 90


[Influx]
url = influx_ip_address
port = 8086
username = admin
password = admin
database = networking
